# Backend Environment Variables
# IMPORTANTE: NO subir este archivo a GitHub

# Pinata API Keys
PINATA_API_KEY=REEMPLAZA_CON_TU_API_KEY
PINATA_SECRET_KEY=REEMPLAZA_CON_TU_SECRET_KEY

# Puerto del servidor
PORT=3000

# Stellar Network
STELLAR_NETWORK=TESTNET
